<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Project Hub{% endblock %}</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    {% block extra_head %}{% endblock %}
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            color: #646363a2;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 5px;
            color: rgb(114, 111, 111);
        }
        header {
            background: #323f47;
            color: #ffffff;
            padding-top: 10px;
            min-height: 30px;
            border-bottom: #3c79eb 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        .highlight, header .current a {
            color: #3c79eb;
            font-weight: bold;
        }
        #showcase {
            min-height: 100px;
            background: url('https://source.unsplash.com/random/1600x900') no-repeat center center/cover;
            text-align: center;
            color: #ffffff;
        }
        #showcase h1 {
            margin-top: 20px;
            font-size: 35px;
            margin-bottom: 10px;
        }
        #showcase p {
            font-size: 20px;
        }
        #main {
            flex: 1;
            padding: 30px 0;
            background: #ffffff;
        }
        footer {
            padding: 10px;
            color: #ffffff;
            background-color: #323f47;
            text-align: center;
        }
        #headtext {
            padding-top: 0px;
            margin-top: 0px;
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <header>
        <div class="container" id="head-text">
            <div id="branding">
                <h1><span class="highlight">Project</span> Hub</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="{{ url_for('home') }}">Home</a></li>
                    <li><a href="{{ url_for('about') }}">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!--
    <section id="showcase">
        <div class="container">
             <h1>Welcome to Project Hub</h1>
            <p>Discover and explore various projects</p> 
        </div>
    </section>-->

    <section id="main">
        <div class="container">
            {% block content %}
            {% endblock %}
        </div>
    </section>

    <footer>
        <p>&copy; <span id="currentYear"></span> Wartem. All rights reserved.</p>
    </footer>
    
    <script>
        document.getElementById('currentYear').textContent = new Date().getFullYear();
    </script>
</body>
</html>
